{
	"folders": [
		{
			"name": "myntra-project",
			"path": "../../../../../Desktop/code/react/myntra-project"
		},
		{
			"name": "CSS_Complete_YouTube-main",
			"path": "../.."
		},
		{
			"name": "myntra clone",
			"path": "../../../../myntra clone"
		}
	],
	"settings": {}
}